# class list:
    1、表达式   2、数组和字符串    3、函数和栈帧    4、链接原理     5、预处理   6、指针     7、标准库   8、文件操作

# C语言标准： C89(基础); C99(常用);GNU(C99扩展)

# CPU:
## 处理器，协处理，MMU
## CPU（intel.AMD）:i386体系结构,地址总线32位。

# 数据类型：内置类型  构造类型(构造题，数组，指针)  空类型(void)
## 内置类型：
### 整数型  int : 4 byte -2^31~2^31-1        unsigned int : 0 ~ 2^32-1      short : 2 byte      long : 4 byte(在32位中)； 8 byte(64位中)       long long : 8 byte
#### 注： long long int只能在C99标准上运行，如果要在C89标准上运行，则需要用命令说明：gcc hello.c -o app -std=C99 
#### 长为 N 字节的数据类型范围： -2^8*n ~ 2^8*n-1
#### 整型在计算机类的编码方式：二进制补码
### 实数型  float : 4 byte      double : 8 byte     long double : 16 byte
#### 对float型  最高位为符号位，底 m 位表示精度，中间 n 位表示数值； n + m = 31
### 字符型  char : 2 byte
#### 注：字符型中保存的是字符的 ASC|| 码； 汉字用utf-8标准码编码，占两个字节。
### 内置类型有 12 种。
### sizeof(数据类型或变量) : 可以查看类型的字节长；   typeof(变量)：查看变量的数据类型
## 数据类型转换： 隐式类型转换  强制类型转换
### 隐式类型转换: 
      例如：int a; float b; double c; char d;
        则 a + b * c - d 为 double 类型。
#### 注： int 和 unsigned int 相加时 ，int 型变为 unsigned int 型，符号位成为数值位。
### 强制类型转换：将短字符类型转换为长字符类型时，高位补充符号位。
# 表达式：
## 算数表达式：+ - * / %
### 运算速度 + 最快，% 和/ 最慢
### 整数除法都是向下取整
### 自增自减：++ 和 --，当符号在前，先运算自增自减运算，符号在后时，自增自减运算在后
#### 注：不能用类似于 ++(i++) 的表达式，因为有可能因为编译器的策略不同，其可能有不同的值。
## 关系表达式：== < > <= >= 
### 注：关系表达式的结果只有 0 和1 
## 逻辑表达式： && || ！ &
### && 和 || 可以进行短路计算，例如 a = e1 && e2,如果e1=0,则不用计算e2，结果直接为0。同理e1=1时， || 也不用计算e2.
## ？：表达式
        a = e1 ? e2 : e3;
        当 e1 为真时，将 e2 赋值给 a ，当 e1 为假时，将 e3 赋值给 a 。
